# SCHLOSS
-----------------
A tiny hobbyist attempt at an operating system, currently mostly written in
assembly. Has a simple compiler for a lisp-like Schlang language (not self-hosted yet).
Read at your own risk.

